{
  "name": "leela-demo",
  "version": "1.0.0",
  "description": "Leela V1 Web Demo",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "axios": "^1.13.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1"
  }
}
